<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rdn-vJ-BU2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loop-->
        <scene sceneID="2r6-WE-ZEd">
            <objects>
                <viewControllerPlaceholder storyboardName="Loop" id="5wP-0P-u8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lad-0N-tYP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35H-AV-bXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H6H-hC-7fd">
            <objects>
                <viewController id="tUK-bF-HlV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfw-Db-ygM"/>
                        <viewControllerLayoutGuide type="bottom" id="tFW-eR-tMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLS-0Q-vaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bmU-A7-2eN"/>
                    <connections>
                        <segue destination="FfC-el-fhp" kind="show" id="LZl-ag-zDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4M-aC-uDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1731"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nmb-Uh-C9g">
            <objects>
                <viewController id="HfF-3H-Sbd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyc-BZ-kha"/>
                        <viewControllerLayoutGuide type="bottom" id="MhK-HZ-o6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jps-n1-scA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zix-Hw-BgJ"/>
                    <connections>
                        <segue destination="PZx-bE-4cC" kind="show" id="yR2-02-yjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEz-YU-PMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9wx-6w-Mpi">
            <objects>
                <viewController id="P88-E7-gwa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6v-MJ-sCL"/>
                        <viewControllerLayoutGuide type="bottom" id="6un-Qa-foi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwt-qD-5on">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="bvb-wc-uOm"/>
                    <connections>
                        <segue destination="5wP-0P-u8C" kind="show" id="zFJ-Xd-8sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0R-BA-Jxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-920"/>
        </scene>
        <!--AgregarRuta-->
        <scene sceneID="EbY-5D-XDx">
            <objects>
                <viewControllerPlaceholder storyboardName="AgregarRuta" id="6yG-hS-nRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sZT-BS-NOT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oif-eD-csP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="76"/>
        </scene>
        <!--Me-->
        <scene sceneID="mQv-cs-9Hf">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="PZx-bE-4cC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Bq-IN-lOF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVC-t8-Qbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1134"/>
        </scene>
        <!--Item-->
        <scene sceneID="MY3-C5-qvA">
            <objects>
                <viewController id="eUy-3W-fOi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWr-vu-k4m"/>
                        <viewControllerLayoutGuide type="bottom" id="jgY-MS-gLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOf-do-s9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V8b-DU-zvZ"/>
                    <connections>
                        <segue destination="6yG-hS-nRw" kind="show" id="bfA-UI-7t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZS-tS-6OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K1S-B5-1vK">
            <objects>
                <tabBarController id="Rdn-vJ-BU2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l6G-Ve-A6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUK-bF-HlV" kind="relationship" relationship="viewControllers" id="FiV-Z0-sIz"/>
                        <segue destination="P88-E7-gwa" kind="relationship" relationship="viewControllers" id="qhb-RD-KGh"/>
                        <segue destination="eUy-3W-fOi" kind="relationship" relationship="viewControllers" id="xGb-db-7fn"/>
                        <segue destination="HfF-3H-Sbd" kind="relationship" relationship="viewControllers" id="Cce-hn-7Ap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG3-fG-1ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3618" y="616"/>
        </scene>
        <!--DetalleRuta-->
        <scene sceneID="Nhw-gw-oxh">
            <objects>
                <viewControllerPlaceholder storyboardName="DetalleRuta" id="FfC-el-fhp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6EB-UY-nRl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq0-JK-wY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-1732"/>
        </scene>
    </scenes>
</document>
