<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4sh-79-t8o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="PQS-Vu-IBT">
            <objects>
                <viewController id="3s3-Y8-9Ry" customClass="MeViewController" customModule="FitMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkO-A0-qLa"/>
                        <viewControllerLayoutGuide type="bottom" id="3CJ-4c-NRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWa-7v-Kxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agc-z0-Yz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfA-Be-96g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9W-vZ-2Kv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sh-79-t8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6r-aq-0tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3s3-Y8-9Ry" kind="relationship" relationship="rootViewController" id="6zT-1q-x1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORD-tm-kb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
