<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUf-9z-xrh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AK1-xD-XZ5">
            <objects>
                <viewController id="cIj-Mx-34S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyY-jQ-XS5"/>
                        <viewControllerLayoutGuide type="bottom" id="XgW-oP-X7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkE-QA-Hhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-Q8-PoO">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Me" id="A1u-F0-1IE">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eiZ-o4-hUx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LI4-PF-O86">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="QNW-sh-gFr">
                            <connections>
                                <segue destination="i7U-G2-5b1" kind="show" id="EpD-E1-L6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8F-7W-sWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-413.3433283358321"/>
        </scene>
        <!--Title-->
        <scene sceneID="675-Zr-9GF">
            <objects>
                <viewController id="i7U-G2-5b1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmY-d1-I8d"/>
                        <viewControllerLayoutGuide type="bottom" id="oPl-dd-nGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur2-Wp-b1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="avF-m6-dAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxy-f9-cBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mu7-LK-tMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUf-9z-xrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mIN-wr-LMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIj-Mx-34S" kind="relationship" relationship="rootViewController" id="EA6-En-AeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkR-ER-KnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.39999999999998" y="-413.3433283358321"/>
        </scene>
    </scenes>
</document>
